<!--pages/driver/indexpage/indexpage.wxml-->
<view class='top'>
<image src='../../images/driver.png'style="width: 30px; height: 30px; margin-left:10px;margin-top:6px;"bindtap='persontab'></image>
<view style='width:80%;height:18px;margin-top:5px;color:white;text-align:center;'>首页</view>
<image src='../../images/bell.png'style="width: 30px; height: 30px;  margin-left:-10px;margin-top:6px;"></image>
</view>
<view class='score'>
<view class='taps'>
<view style='margin-top:10px;font-size:12px;margin-left:20%;color:grey;'>服务分</view>
<view style='margin-top:10px;font-size:23px;margin-left:20%;color:#9ac81f'>{{servicescore}}</view>
</view>
<view class='taps'style='border-left:0.5px solid #ebebeb'>
<view style='margin-top:10px;font-size:12px;margin-left:20%;color:grey;'>流水</view>
<view style='margin-top:10px;font-size:23px;margin-left:20%;color:grey'>{{servicescore}}</view>
</view>
<view class='taps'bindtap='toallorders'>
<view style='margin-top:10px;font-size:12px;margin-left:20%;color:grey;'>总结单数</view>
<view style='margin-top:10px;font-size:23px;margin-left:26%;color:grey'>{{servicescore}}</view>
</view>
<view class='taps'>
<view style='margin-top:10px;font-size:12px;margin-left:20%;color:grey;'>好评数</view>
<view style='margin-top:10px;font-size:23px;margin-left:20%;color:#ebebeb'>{{servicescore}}</view>
</view>
<view class='taps'>
<view style='margin-top:10px;font-size:12px;margin-left:20%;color:grey;'>上班时长</view>
<view style='margin-top:10px;font-size:23px;margin-left:26%;color:#ebebeb'>{{servicescore}}</view>
</view>
</view>
<view class='line'></view>

<view style='height:130px;width:100%;'></view>
<view class='middle'style='width:100%;height:{{middleheight}}px;'>
<!-- 
<view style='margin-left:5%;margin-top:10px;'>您有{{ordernum}}个未完成订单</view> -->
<view class='message' wx:for="{{items}}"wx:for-index="index" wx:for-item="items" >
<view style='display:flex;margin-top:10px;' bindtap='todetail' id='{{items.id}}'>
<!-- <view style='margin-left:5%;height:20px;width:40px;border:0.5px solid {{items.titlecolor}};color:{{items.titlecolor}};font-size:12px;text-align:center;'>
{{items.state}}
</view> -->
<view style='color:grey;font-size:15px;margin-left:30rpx;width:70%;'>当前订单{{items.sdate_str}}前</view>
<view  style='color:grey;font-size:15px;width:18%;'>去接乘客</view>
<!-- <view style='color:grey;font-size:15px;margin-left:25%;width:55%;'hidden='{{items.futurehide}}'>请在明天{{items.time}}前到达上车点</view>-->
<image src='../../images/changet.png'style="width: 15px; height: 15px;margin-left:5px;margin-top:5px;"></image> 
</view>
<view class='trip' bindtap='todetail' id='{{items.id}}'>
<view style='display:flex;'>
<image src='../../images/tentoc.png'style="width: 20px; height: 20px;  margin-left:20px;margin-top:6px;"></image>
<view  style='margin-left:20px;'>{{items.from_dz}}</view>
</view>
<image src='../../images/down.png'style="width: 15px; height: 12px;  margin-left:23px;margin-top:-10px;"></image>
<view style='display:flex;'>
<image src='../../images/circle.png'style="width: 20px; height: 20px;  margin-left:20px;margin-top:-2px;"></image>
<view style='margin-left:20px;margin-top:-7px;'>{{items.to_dz}}</view>
</view>
</view>
</view>
<view style='height:70px;width:100%;'></view>
</view>




<view class='end'>
<view class='left'>
<view  class='setdata'>
<image src='../../images/setdata.png'style="width: 15px; height: 15px; margin-left:5px;margin-top:6px;"></image>
</view>
<view style='font-size:10px;margin-left:5%;'>派单设置</view>
</view>
<view class='startj'>
<view class='circle'>
<button open-type='getUserInfo'bindtap='gettowork'>
<view style='margin-top:24%;margin-left:2%;'>开始派单</view>
</button>
</view>
</view>
<view class='left'style='margin-left:27%;'bindtap='dispatch'>
<view  class='setdata'>
<image src='../../images/manger.png'style="width: 20px; height: 20px; margin-left:3px;margin-top:3px;"></image>
</view>
<view style='font-size:10px;margin-left:20%;'>调度</view>
</view>
</view>
