/* pages/questions/questions.wxss */
.top{
  height:50px;
  background-color: #ebebeb;
  width:100%;
  display: flex;
}
.putquestions{
margin: 10px auto;
border-radius: 10px 10px 10px 10px;
width:100px;
height:26px;
}
.myquestions{
margin: 10px auto;
border-radius: 10px 10px 10px 10px;
width:100px;
height:26px;
}
.nexto {
  /* position: relative; */
  width: 90%;
  margin-left:5%;
  height: 30px;
  text-align: center;
  color: white;
  background-color: #9ac81f;
  /* border-radius: 0px 0px 10px 10px; */
    bottom:0px;
    position: fixed;
  }
  .questiontype{
    display: flex;
    margin-top:5%;
    margin-left:5%;
  }
  .title{
    width:80%;
    margin-bottom: 10px;
  }
  .line{
    height:1px;
    width:90%;
    margin-left: 5%;
    margin-top:5%;
    background-color: grey;
  }
  .chooseimage{
    height:100px;
    width:100px;
    border: 1px dashed black;
    margin-left:5%;
    margin-top: 10px;
  }
  .main{
border-radius: 10px 10px 0px 0px;
border-top: 2px solid #EAEAEA;
border-left: 1px solid #EAEAEA;
  }
    .box{
    width:90%;
    margin-left: 5%;
    height:200px;
    border:1px solid #E0E3DA;
    border-radius: 5px 5px 5px 5px;
  }