.return {
  width: 50px;
  height: 50px;
  border-radius: 50px 50px 50px 50px;
  background-color: white;
  margin-left: 80%;
}

page {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.usrimage {
  width: 10%;
  margin-left: 5%;
  margin-right: 5%;
  background-size: 100%;
}

.navbar {
  flex: none;
  display: flex;
  background: #fff;
    color: #e0e3da;
}

.navbar .item {
  position: relative;
  flex: auto;
  text-align: center;
  line-height: 80rpx;
}

.navbar .item.active {
  color: #000;
}

.navbar .item.active:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 45%;
  right: 0;
  height: 4rpx;
  width: 15%;
  background: #9ac81f;
}

.middlemap {
  margin-top: 5%;
  background-color: white;
}

.specialmessage {
  z-index: 100;
  border-radius: 10px 10px 10px 10px;
  margin-left: 5%;
  width: 90%;
  height: 30%;
  background-color: white;
}

.cartype {
  width: 90%;
  margin-left: 5%;
  height: 70px;
  display: flex;
  border-top: 2px solid #ebebeb;
  border-radius: 5px 5px 5px 5px;
  margin-top: 0;
  background-color: white;
  font-size: 16px;
   box-shadow: 0px 2px 5px 5px #ebebeb;
}

.mains {
  width: 100%;
  /* background-color: #F8F8F8; */
  font-size: 16px;
}

.main {
  width: 100%;
  height: 100%;
  /* background-color: #F8F8F8; */
}

.end {
  width: 100%;
  height: 40px;
  display: flex;
  position: fixed;
  bottom: 0;
}

.start {
  margin-left: 7%;
  width: 80%;
  height: 40px;
  margin-top: 10px;
  display: flex;
  font-size: 16px;
  color:#e0e3da;
}

.endplace {
  margin-left: 7%;
  width: 80%;
  height: 40px;
  display: flex;
  margin-top: 16px;
  font-size: 16px;
  color:#e0e3da;
}

.futuretime {
  margin-left: 7%;
  width: 80%;
  height: 40px;
  display: flex;
  margin-top: 16px;
  font-size: 16px;
  color:#e0e3da;
}

.endtap {
  width: 100%;
  height: 40px;
  display: flex;
  position: fixed;
  bottom: 30rpx;
}

.waitcar {
  width: 30%;
  height: 50px;
  margin: auto;
  background-color: #9ac81f;
  border-radius: 20px 20px 20px 20px;
  color: white;
  display: flex;
  overflow: hidden;
}

.tomessage {
  margin-left: 3%;
  width: 94%;

  background-color: white;
  border-radius: 5px 5px 5px 5px;
  display: inline-block;
  box-shadow: 0px 2px 5px 5px #ebebeb;
}

.licence {
  width: 60%;
  height: 72px;
  margin: auto;
  display: flex;
}

.licencetitle {
  height: 25px;
  margin: auto;
  text-align: center;
  border: 1px solid black;
  width: 36%;
  border-radius: 10px 10px 10px 10px;
  background-color: #ebebeb;
  display: flex;
  font-size: 13px;
}

.buttongetcar {
  width: 40%;
  height: 50px;
  margin: auto;
  display: flex;
  background-color: #9ac81f;
  border-radius: 5px 5px 5px 5px;
  color: white;
}

.top {
  margin-top: 10px;
  width: 94%;
  /* height: 200px; */
  background-color: white;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0px 2px 5px 5px #ebebeb;
    margin-left: 3%;
    padding-top: 1px;
}

.placestyle {
  width: 60%;
  height: 55px;
 margin:10px 7% ;
}

.littlecircle {
  width: 20px;
  height: 20px;
  border-radius: 10px 10px 10px 10px;
  background-color: #9ac81f;
}

.timeselect {
  width: 60%;
  height: 70px;
 margin:15px 7% ;
}

/* 横着的分割View样式 */

/*分割线样式*/

.divLine {
  background: #e0e3da;
  width: 20%;
  height: 1px;
  margin: 7px 0px;
}

.daysum {
  width: 48px;
  color: grey;
  font-size: 12px;
 margin:3px auto;
 text-align: center;
}

.daynum {
  height: 10px;
  width:110px;
  display: flex;
}

.imagetitle {
  width: 20px;
  height: 20px;
  background-color: white;
  margin: 5px 0px;
}

.inputme {
  margin: 2px 0px;
  height: 30px;
  color:#e0e3da;
}

.zuchetype {
  width: 40%;
  height: 40px;
  border-radius: 10px 10px 10px 10px;
   display: flex;
  box-shadow: 0px 2px 5px 5px #ebebeb;
  background-color: white;
}

.zuchetitle {
  width: 100%;
  height: 50px;
  margin-left: 7%;
  color: grey;
  font-size: 16px;
  margin-top: 25px;
}

.place_title {
  display: flex;
  width: 350px;

}

.place_where {
  width: 64px;
  margin-left: 20px;
}

.divlinex{
  background: #e0e3da;
  width: 75%;
  height: 1px;
  margin-left: 65px;
  margin-top:5px;
}
.ygprice{
  width: 100%;
  margin-top: 40rpx;
  text-align: center;
  font-size: 25rpx;
}