<!--pages/personal/personal.wxml-->
<!-- 头像，号码，普通用户 -->
<view class='total'>
<view class='head'>
<view class='headimage'>
<image src='{{userInfo.avatarUrl}}'style="width: 80px; height: 80px; background-color: white;border-radius:80px 80px 80px 80px;"></image>
</view>
<view class='phone'>1888***888</view>
<view class='limit'>
<image src='../images/star.png'style="width: 20px; height: 20px; background-color: white;"></image>
<view style='margin-top:0%;margin-left:2%;font-size:12px;'>普通车主</view>
<image src='../images/enter.png'style="width: 12px; height: 12px; background-color: white;margin-top:1%;margin-left:2%;"></image>
</view>
</view>

<!-- 功能 -->
<view class='middle'>
<view class='line'></view>
<view class='selection s1'bindtap='personal'>
<image src='../images/personmessage.png'style="width: 20px; height: 20px; background-color: white;"></image>
<view style='width:30%;margin-left:5%;'>个人资料</view>
<view class='tendto t1'>
<image src='../images/enter.png'style="width: 20px; height: 20px; background-color: white;"></image>
</view>
</view>
<view class='line'></view>
<view class='selection s2'bindtap='myway'>
<image src='../images/walk.png'style="width: 20px; height: 20px; background-color: white;"></image>
<view style='width:30%;margin-left:5%;'>我的订单</view>
<view class='tendto t2'>
<image src='../images/enter.png'style="width: 20px; height: 20px; background-color: white;"></image>
</view>
</view>
<view class='line'></view>
<view class='selection s4'bindtap='mymessage'>
<image src='../images/message.png'style="width: 20px; height: 20px; background-color: white;"></image>
<view style='width:30%;margin-left:5%;'>消息中心</view>
<view class='tendto t4'>
<image src='../images/enter.png'style="width: 20px; height: 20px; background-color: white;"></image>
</view>
</view>
<view class='line'></view>
<view class='selection s5'bindtap='share'>
<image src='../images/share.png'style="width: 20px; height: 20px; background-color: white;"></image>
<view style='width:30%;margin-left:5%;'>分享</view>
<view class='tendto t5'>
<image src='../images/enter.png'style="width: 20px; height: 20px; background-color: white;"></image>
</view>
</view>
<view class='line'></view>
<view class='selection s6'bindtap='setto'>
<image src='../images/set.png'style="width: 20px; height: 20px; background-color: white;"></image>
<view style='width:30%;margin-left:5%;'>设置</view>
<view class='tendto t6'>
<image src='../images/enter.png'style="width: 20px; height: 20px; background-color: white;"></image>
</view>
</view>
<view class='line'></view>
<view class='selection s7'bindtap='service'>
<image src='../images/kservice.png'style="width: 20px; height: 20px; background-color: white;"></image>
<view style='width:30%;margin-left:5%;'>客户服务</view>
<view class='tendto t7'>
<image src='../images/enter.png'style="width: 20px; height: 20px; background-color: white;"></image>
</view>
</view>
<view class='line'></view>
<!-- <view class='selection s8'bindtap='product'>
<image src='../images/wallet.png'style="width: 20px; height: 20px; background-color: white;"></image>
<view style='width:30%;margin-left:5%;'>产品管理</view>
<view class='tendto t8'>
<image src='../images/enter.png'style="width: 20px; height: 20px; background-color: white;"></image>
</view>
</view> -->
<view style='display:flex;'>
<view class='circle'>
<view style='margin-top:32%;margin-left:3px;'>车辆保养</view>
</view>
<view class='circle'>
<view style='margin-top:32%;margin-left:3px;'>保险服务</view>
</view>
<view class='circle'>
<view style='margin-top:32%;margin-left:3px;'>产品管理</view>
</view>
</view>
</view>
</view>