/* pages/personal/personal.wxss */
.head{
  width:100%;
  height:156px;
  background-color: white;
    font-size:15px;
}
.headimage{
  position: relative;
  left:40%;
}
.phone{
    position: relative;
  left:40%;
}
.limit{
    position: relative;
    top:5%;
  left:38%;
    display:flex;
}
.selection{
  position: relative;
  margin-top:2%;
  left:10%;
  width:80%;
  display: flex;
  font-size:15px;
}
.tendto{
  position:relative;
  left:60%;
}
.total{
  background-color:#FCFCFC;
}
.middle{
  background-color: white;
}
.line{
  height:1px;
  background-color: #9F9F9F;
  width:100%;
  margin-top:2%;

}
.circle{
  height:60px;
  width:60px;
border-radius: 60px 60px 60px 60px;
margin-top:40px;
margin-left:50px;
background-color: #CFE39B;
font-size: 13px;
color: grey;
}